worker_processes 1;

events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    sendfile on;
    keepalive_timeout 65;

    server {
        listen 80;
        server_name voicetrans.genaicontabo voicetransapi.genaicontabo;
        return 301 https://$host$request_uri;
    }

    server {
        listen 443 ssl;
        server_name voicetrans.genaicontabo;

        ssl_certificate /etc/ssl/certs/fullchain.pem;
        ssl_certificate_key /etc/ssl/private/privkey.pem;

        location / {
            proxy_pass http://77.237.241.186:3000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }

    server {
        listen 9443 ssl;
        server_name voicetransapi.genaicontabo;

        ssl_certificate /etc/ssl/certs/fastapi_fullchain.pem;
        ssl_certificate_key /etc/ssl/private/fastapi_privkey.pem;

        location / {
            proxy_pass http://77.237.241.186:8901;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }    
}
